In [1]:
# !pip install pandas_datareader

In [2]:
import pandas as pd
import pandas_datareader as web 
from datetime import datetime 

import requests
import json
import re
import pymysql
from sqlalchemy import create_engine
pymysql.install_as_MySQLdb()

In [3]:
# Citizens Financial Group, Inc. (CFG)
cfg_data = (web.get_data_yahoo(symbols=['cfg'], 
                            start=datetime(2014,7,18),
                            end=datetime(2019,7,31))
                            .stack(level=1, dropna=False)
                            .reset_index(level=[0,1], drop=False))

In [4]:
#  adding company column
cfg_data ['Company_name']= 'Citizens Financial Group'

In [5]:
# Morgan Stanley (MS)
ms_data = (web.get_data_yahoo(symbols=['ms'], 
                            start=datetime(2014,7,14),
                            end=datetime(2019,7,31))
                            .stack(level=1, dropna=False)
                            .reset_index(level=[0,1], drop=False))

In [6]:
#  adding company column
ms_data ['Company_name']= 'Morgan Stanley'

In [7]:
# CME Group Inc. (CME)
cme_data = (web.get_data_yahoo(symbols=['cme'], 
                            start=datetime(2014,7,14),
                            end=datetime(2019,7,31))
                            .stack(level=1, dropna=False)
                            .reset_index(level=[0,1], drop=False))

In [8]:
#  adding company column
cme_data ['Company_name']= 'CME Group Inc.'

In [9]:
# JPMorgan Chase & Co. (JPM)
jpm_data = (web.get_data_yahoo(symbols=['jpm'], 
                            start=datetime(2014,7,14),
                            end=datetime(2019,7,31))
                            .stack(level=1, dropna=False)
                            .reset_index(level=[0,1], drop=False))

In [10]:
#  adding company column
jpm_data ['Company_name']= 'JPMorgan Chase & Co.'

In [11]:
# The Goldman Sachs Group, Inc. (GS)
gs_data = (web.get_data_yahoo(symbols=['gs'], 
                            start=datetime(2014,7,14),
                            end=datetime(2019,7,31))
                            .stack(level=1, dropna=False)
                            .reset_index(level=[0,1], drop=False))

In [12]:
#  adding company column
gs_data ['Company_name']= 'The Goldman Sachs Group, Inc.'

In [13]:
# PayPal Holdings, Inc. (PYPL)
pypl_data = (web.get_data_yahoo(symbols=['pypl'], 
                            start=datetime(2014,7,14),
                            end=datetime(2019,7,31))
                            .stack(level=1, dropna=False)
                            .reset_index(level=[0,1], drop=False))

In [14]:
#  adding company column
pypl_data ['Company_name']= 'PayPal Holdings, Inc.'

In [15]:
# The Toronto-Dominion Bank (TD)
td_data = (web.get_data_yahoo(symbols=['td'], 
                            start=datetime(2014,7,14),
                            end=datetime(2019,7,31))
                            .stack(level=1, dropna=False)
                            .reset_index(level=[0,1], drop=False))

In [16]:
#  adding company column
td_data ['Company_name']= 'The Toronto-Dominion Bank'

In [17]:
# Bank of Montreal (BMO)
bmo_data = (web.get_data_yahoo(symbols=['bmo'], 
                            start=datetime(2014,7,14),
                            end=datetime(2019,7,31))
                            .stack(level=1, dropna=False)
                            .reset_index(level=[0,1], drop=False))

In [18]:
#  adding company column
bmo_data ['Company_name']= 'Bank of Montreal'

In [19]:
# The Bank of Nova Scotia (BNS)
bns_data = (web.get_data_yahoo(symbols=['bns'], 
                            start=datetime(2014,7,14),
                            end=datetime(2019,7,31))
                            .stack(level=1, dropna=False)
                            .reset_index(level=[0,1], drop=False))

In [20]:
#  adding company column
bns_data ['Company_name']= 'The Bank of Nova Scotia'

In [21]:
# Berkshire Hathaway Inc. (BRK-A)
brk_data = (web.get_data_yahoo(symbols=['brk-a'], 
                            start=datetime(2014,7,14),
                            end=datetime(2019,7,31))
                            .stack(level=1, dropna=False)
                            .reset_index(level=[0,1], drop=False))

In [22]:
#  adding company column
brk_data ['Company_name']= 'Berkshire Hathaway Inc.'

In [23]:
# U.S. Bancorp (USB)
usb_data = (web.get_data_yahoo(symbols=['usb'], 
                            start=datetime(2014,7,14),
                            end=datetime(2019,7,31))
                            .stack(level=1, dropna=False)
                            .reset_index(level=[0,1], drop=False))

In [24]:
#  adding company column
usb_data ['Company_name']= 'U.S. Bancorp'

In [25]:
# Interactive Brokers Group, Inc. (IBKR)
ibkr_data = (web.get_data_yahoo(symbols=['ibkr'], 
                            start=datetime(2014,7,14),
                            end=datetime(2019,7,31))
                            .stack(level=1, dropna=False)
                            .reset_index(level=[0,1], drop=False))

In [26]:
#  adding company column
ibkr_data ['Company_name']= 'Interactive Brokers Group, Inc.'

In [27]:
# American Express Company (AXP)
axp_data = (web.get_data_yahoo(symbols=['axp'], 
                            start=datetime(2014,7,14),
                            end=datetime(2019,7,31))
                            .stack(level=1, dropna=False)
                            .reset_index(level=[0,1], drop=False))

In [28]:
#  adding company column
axp_data ['Company_name']= 'American Express Company'

In [29]:
tech_data = (web.get_data_yahoo(symbols=['AAPL','AMZN','MSFT','fb','ibm','googl','nflx','tsla','uber','nvda'], 
                            start=datetime(2014,7,14),
                            end=datetime(2019,7,31))
                            .stack(level=1, dropna=False)
                            .reset_index(level=[0,1], drop=False))

In [30]:
# S&P 500 (^GSPC)
spx_data = (web.get_data_yahoo(symbols=['^GSPC'], 
                            start=datetime(2014,7,14),
                            end=datetime(2019,7,31))
                            .stack(level=1, dropna=False)
                            .reset_index(level=[0,1], drop=False))

In [31]:
#  adding company column
spx_data ['Company_name']= 'S&P 500'

In [32]:
# Dow Jones Industrial Average (^DJI)
dow_data = (web.get_data_yahoo(symbols=['^DJI'], 
                            start=datetime(2014,7,14),
                            end=datetime(2019,7,31))
                            .stack(level=1, dropna=False)
                            .reset_index(level=[0,1], drop=False))

In [33]:
#  adding company column
dow_data ['Company_name']= 'Dow Jones Industrial Average'

In [34]:
# NASDAQ Composite (^IXIC)
nasdaq_data = (web.get_data_yahoo(symbols=['^IXIC'], 
                            start=datetime(2014,7,14),
                            end=datetime(2019,7,31))
                            .stack(level=1, dropna=False)
                            .reset_index(level=[0,1], drop=False))

In [35]:
#  adding company column
nasdaq_data ['Company_name']= 'NASDAQ'

In [36]:
# CBOE Volatility Index (^VIX)
vix_data = (web.get_data_yahoo(symbols=['^VIX'], 
                            start=datetime(2014,7,14),
                            end=datetime(2019,7,31))
                            .stack(level=1, dropna=False)
                            .reset_index(level=[0,1], drop=False))

In [37]:
#  adding company column
vix_data ['Company_name']= 'CBOE Volatility Index'

In [38]:
vix_data.tail()

Attributes,Date,Symbols,High,Low,Open,Close,Volume,Adj Close,Company_name
1261,2019-07-17,^VIX,13.97,12.24,12.62,13.97,0,13.97,CBOE Volatility Index
1262,2019-07-18,^VIX,14.50,13.19,14.45,13.53,0,13.53,CBOE Volatility Index
1263,2019-07-19,^VIX,14.45,13.09,13.31,14.45,0,14.45,CBOE Volatility Index
1264,2019-07-22,^VIX,14.70,13.42,14.55,13.53,0,13.53,CBOE Volatility Index
1265,2019-07-23,^VIX,13.52,12.55,13.42,12.61,0,12.61,CBOE Volatility Index

### Concating the dataframe to eventually make a final dataframe

In [39]:
df_final = pd.concat([cfg_data,ms_data,cme_data,jpm_data,gs_data,pypl_data,td_data,bmo_data,bns_data,brk_data,usb_data,ibkr_data,axp_data,spx_data,dow_data,nasdaq_data,vix_data]).drop_duplicates()
df_final.head()

Attributes,Date,Symbols,High,Low,Open,Close,Volume,Adj Close,Company_name
0,2014-09-24,cfg,23.219999,21.350000,21.500000,23.080000,60450900.0,20.881390,Citizens Financial Group
1,2014-09-25,cfg,23.410000,22.450001,22.559999,23.049999,8430000.0,20.854246,Citizens Financial Group
2,2014-09-26,cfg,23.370001,22.910000,23.180000,23.250000,2504400.0,21.035194,Citizens Financial Group
3,2014-09-29,cfg,23.450001,22.910000,23.139999,23.230000,4832600.0,21.017097,Citizens Financial Group
4,2014-09-30,cfg,23.570000,23.049999,23.110001,23.420000,4103100.0,21.189005,Citizens Financial Group

In [40]:
# Sorting values of dates in decending order
df_sort = df_final.sort_values(['Date'], ascending=[False])
# to do reset index
df_stock = df_sort.reset_index()
df_stock.head(10)

Attributes,index,Date,Symbols,High,Low,Open,Close,Volume,Adj Close,Company_name
0,1265,2019-07-23,^VIX,13.520000,12.550000,13.420000,12.610000,0.000000e+00,12.610000,CBOE Volatility Index
1,1265,2019-07-23,ibkr,50.180000,48.880001,48.880001,50.090000,4.317310e+05,50.090000,"Interactive Brokers Group, Inc."
2,1265,2019-07-23,bns,53.220001,52.869999,52.930000,53.110001,5.577770e+05,53.110001,The Bank of Nova Scotia
3,1265,2019-07-23,gs,220.000000,214.949997,214.949997,219.429993,3.018518e+06,219.429993,"The Goldman Sachs Group, Inc."
4,1265,2019-07-23,ms,45.290001,44.770000,44.770000,45.099998,9.398523e+06,45.099998,Morgan Stanley
5,1019,2019-07-23,pypl,120.269997,118.699997,119.419998,120.220001,4.277561e+06,120.220001,"PayPal Holdings, Inc."
6,1265,2019-07-23,^GSPC,3005.899902,2988.560059,2994.739990,3005.469971,1.870689e+09,3005.469971,S&P 500
7,1265,2019-07-23,^DJI,27368.810547,27204.580078,27231.859375,27349.189453,2.507974e+08,27349.189453,Dow Jones Industrial Average
8,1265,2019-07-23,bmo,75.595001,75.190002,75.190002,75.449997,3.261830e+05,75.449997,Bank of Montreal
9,1214,2019-07-23,cfg,37.320000,36.639999,36.740002,37.160000,3.724952e+06,37.160000,Citizens Financial Group

In [41]:
df_stock = df_stock[["Date", "Symbols", "High", "Low", "Open", "Close", "Volume", "Adj Close", "Company_name"]].copy()
df_stock.head(10)

Attributes,Date,Symbols,High,Low,Open,Close,Volume,Adj Close,Company_name
0,2019-07-23,^VIX,13.520000,12.550000,13.420000,12.610000,0.000000e+00,12.610000,CBOE Volatility Index
1,2019-07-23,ibkr,50.180000,48.880001,48.880001,50.090000,4.317310e+05,50.090000,"Interactive Brokers Group, Inc."
2,2019-07-23,bns,53.220001,52.869999,52.930000,53.110001,5.577770e+05,53.110001,The Bank of Nova Scotia
3,2019-07-23,gs,220.000000,214.949997,214.949997,219.429993,3.018518e+06,219.429993,"The Goldman Sachs Group, Inc."
4,2019-07-23,ms,45.290001,44.770000,44.770000,45.099998,9.398523e+06,45.099998,Morgan Stanley
5,2019-07-23,pypl,120.269997,118.699997,119.419998,120.220001,4.277561e+06,120.220001,"PayPal Holdings, Inc."
6,2019-07-23,^GSPC,3005.899902,2988.560059,2994.739990,3005.469971,1.870689e+09,3005.469971,S&P 500
7,2019-07-23,^DJI,27368.810547,27204.580078,27231.859375,27349.189453,2.507974e+08,27349.189453,Dow Jones Industrial Average
8,2019-07-23,bmo,75.595001,75.190002,75.190002,75.449997,3.261830e+05,75.449997,Bank of Montreal
9,2019-07-23,cfg,37.320000,36.639999,36.740002,37.160000,3.724952e+06,37.160000,Citizens Financial Group

In [42]:
engine = create_engine('mysql+mysqlconnector://root:root123@127.0.0.1:3306/stock_data')

In [43]:
df_stock.to_sql(name='stocks_profile', con=engine, if_exists = 'replace',index=False)

#pd.read_sql_query('select * from stocks_profile', con=engine).head()

In [44]:
pd.read_sql_query('select * from stocks_profile', con=engine).head()

,Date,Symbols,High,Low,Open,Close,Volume,Adj Close,Company_name
0,2019-07-23,^VIX,13.520000,12.550000,13.420000,12.610000,0.0,12.610000,CBOE Volatility Index
1,2019-07-23,ibkr,50.180000,48.880001,48.880001,50.090000,431731.0,50.090000,"Interactive Brokers Group, Inc."
2,2019-07-23,bns,53.220001,52.869999,52.930000,53.110001,557777.0,53.110001,The Bank of Nova Scotia
3,2019-07-23,gs,220.000000,214.949997,214.949997,219.429993,3018518.0,219.429993,"The Goldman Sachs Group, Inc."
4,2019-07-23,ms,45.290001,44.770000,44.770000,45.099998,9398523.0,45.099998,Morgan Stanley

### Save to csv and json file

In [45]:
cfg_data.to_csv (r'assets/csv/cfg_data.csv')
ms_data.to_csv (r'assets/csv/ms_data.csv')
cme_data.to_csv (r'assets/csv/cme_data.csv')
jpm_data.to_csv (r'assets/csv/jpm_data.csv')
gs_data.to_csv (r'assets/csv/gs_data.csv')
pypl_data.to_csv (r'assets/csv/pypl_data.csv')
td_data.to_csv (r'assets/csv/td_data.csv')
bmo_data.to_csv (r'assets/csv/bmo_data.csv')
brk_data.to_csv (r'assets/csv/brk_data.csv')
usb_data.to_csv (r'assets/csv/usb_data.csv')
ibkr_data.to_csv (r'assets/csv/ibkr_data.csv')
axp_data.to_csv (r'assets/csv/axp_data.csv')
tech_data.to_csv (r'assets/csv/tech_data.csv')
spx_data.to_csv (r'assets/csv/spx_data.csv')
dow_data.to_csv (r'assets/csv/dow_data.csv')
nasdaq_data.to_csv (r'assets/csv/nasdaq_data.csv')
vix_data.to_csv (r'assets/csv/vix_data.csv')

In [46]:
cfg_data.to_json (r'assets/json/cfg_data.json')
ms_data.to_json (r'assets/json/ms_data.json')
cme_data.to_json (r'assets/json/cme_data.json')
jpm_data.to_json (r'assets/json/jpm_data.json')
gs_data.to_json (r'assets/json/gs_data.json')
pypl_data.to_json (r'assets/json/pypl_data.json')
td_data.to_json (r'assets/json/td_data.json')
bmo_data.to_json (r'assets/json/bmo_data.json')
bns_data.to_json (r'assets/json/bns_data.json')
brk_data.to_json (r'assets/json/brk_data.json')
usb_data.to_json (r'assets/json/usb_data.json')
ibkr_data.to_json (r'assets/json/ibkr_data.json')
axp_data.to_json (r'assets/json/axp_data.json')
tech_data.to_json (r'assets/json/tech_data.json')
spx_data.to_json (r'assets/json/spx_data.json')
dow_data.to_json (r'assets/json/tech_data.json')
nasdaq_data.to_json (r'assets/json/nasdaq_data.json')
vix_data.to_json (r'assets/json/vix_data.json')

### Loading into Database Mysql

In [47]:
engine = create_engine('mysql+mysqlconnector://root:root123@127.0.0.1:3306/stock_data')

In [48]:
cfg_data.to_sql(name='cfg_data', con=engine, if_exists = 'replace', index=False)
ms_data.to_sql(name='ms_data', con=engine, if_exists = 'replace', index=False)
cme_data.to_sql(name='cme_data', con=engine, if_exists = 'replace', index=False)
jpm_data.to_sql(name='jpm_data', con=engine, if_exists = 'replace', index=False)
gs_data.to_sql(name='gs_data', con=engine, if_exists = 'replace', index=False)
pypl_data.to_sql(name='pypl_data', con=engine, if_exists = 'replace', index=False)
td_data.to_sql(name='td_data', con=engine, if_exists = 'replace', index=False)
bmo_data.to_sql(name='bmo_data', con=engine, if_exists = 'replace', index=False)
bns_data.to_sql(name='bns_data', con=engine, if_exists = 'replace', index=False) 
brk_data.to_sql(name='brk_data', con=engine, if_exists = 'replace', index=False)
usb_data.to_sql(name='usb_data', con=engine, if_exists = 'replace', index=False)
ibkr_data.to_sql(name='ibkr_data', con=engine, if_exists = 'replace', index=False)
axp_data.to_sql(name='axp_data', con=engine, if_exists = 'replace', index=False)
tech_data.to_sql(name='tech_data', con=engine, if_exists = 'replace', index=False)
spx_data.to_sql(name='spx_data', con=engine, if_exists = 'replace', index=False)
dow_data.to_sql(name='dow_data', con=engine, if_exists = 'replace', index=False)
nasdaq_data.to_sql(name='nasdaq_data', con=engine, if_exists = 'replace', index=False)
vix_data.to_sql(name='vix_data', con=engine, if_exists = 'replace', index=False)

In [49]:
pd.read_sql_query('select * from nasdaq_data', con=engine).tail()

,Date,Symbols,High,Low,Open,Close,Volume,Adj Close,Company_name
1261,2019-07-17,^IXIC,8230.669922,8184.660156,8224.000000,8185.209961,166520000,8185.209961,NASDAQ
1262,2019-07-18,^IXIC,8215.580078,8135.120117,8151.759766,8207.240234,2016310000,8207.240234,NASDAQ
1263,2019-07-19,^IXIC,8245.780273,8144.629883,8241.339844,8146.490234,1878730000,8146.490234,NASDAQ
1264,2019-07-22,^IXIC,8218.419922,8171.540039,8171.990234,8204.139648,1845770000,8204.139648,NASDAQ
1265,2019-07-23,^IXIC,8251.826172,8193.889648,8242.500000,8251.403320,1686341842,8251.403320,NASDAQ

In [50]:
pd.read_sql_query('select * from cfg_data', con=engine).tail()

,Date,Symbols,High,Low,Open,Close,Volume,Adj Close,Company_name
1210,2019-07-17,cfg,34.855000,34.330002,34.770000,34.349998,3716300.0,34.349998,Citizens Financial Group
1211,2019-07-18,cfg,34.919998,34.310001,34.580002,34.619999,6626000.0,34.619999,Citizens Financial Group
1212,2019-07-19,cfg,36.950001,35.250000,35.740002,36.830002,11779500.0,36.830002,Citizens Financial Group
1213,2019-07-22,cfg,36.759998,36.240002,36.529999,36.580002,5761800.0,36.580002,Citizens Financial Group
1214,2019-07-23,cfg,37.320000,36.639999,36.740002,37.160000,3724952.0,37.160000,Citizens Financial Group