In [8]:
import pandas as pd
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func, inspect, distinct, MetaData, Table
import pymysql
pymysql.install_as_MySQLdb()
import MySQLdb
from pprint import pprint

In [9]:
engine = create_engine('mysql+mysqlconnector://root:root123@127.0.0.1:3306/stock_data')

In [15]:
axp_actual_pred = pd.read_sql_query('select * from axp_actual_pred', con=engine)
brk_actual_pred = pd.read_sql_query('select * from brk_actual_pred', con=engine)
cfg_actual_pred = pd.read_sql_query('select * from cfg_actual_pred', con=engine)
cme_actual_pred = pd.read_sql_query('select * from cme_actual_pred', con=engine)
dow_actual_pred = pd.read_sql_query('select * from dow_actual_pred', con=engine)
gs_actual_pred = pd.read_sql_query('select * from gs_actual_pred', con=engine)
ibkr_actual_pred = pd.read_sql_query('select * from ibkr_actual_pred', con=engine)
jpm_actual_pred = pd.read_sql_query('select * from jpm_actual_pred', con=engine)
ms_actual_pred = pd.read_sql_query('select * from ms_actual_pred', con=engine)
nasdaq_actual_pred = pd.read_sql_query('select * from nasdaq_actual_pred', con=engine)
pypl_actual_pred = pd.read_sql_query('select * from pypl_actual_pred', con=engine)
spx_actual_pred = pd.read_sql_query('select * from spx_actual_pred', con=engine)
td_actual_pred = pd.read_sql_query('select * from td_actual_pred', con=engine)
bmo_actual_pred = pd.read_sql_query('select * from bmo_actual_pred', con=engine)
bns_actual_pred = pd.read_sql_query('select * from bns_actual_pred', con=engine)
usb_actual_pred = pd.read_sql_query('select * from usb_actual_pred', con=engine)
vix_actual_pred = pd.read_sql_query('select * from vix_actual_pred', con=engine)

In [16]:
vix_actual_pred.head()

        Date  Close       yhat  yhat_lower  yhat_upper Symbols
0 2014-07-15  11.96  11.538747    6.999718   15.912131    ^VIX
1 2014-07-16  11.00  11.403403    7.502191   15.621705    ^VIX
2 2014-07-17  14.54  11.419824    7.101383   15.865547    ^VIX
3 2014-07-18  12.06  11.144476    7.132974   15.456879    ^VIX
4 2014-07-21  12.81  11.407910    7.232713   15.663864    ^VIX

### Concating the dataframe to eventually make a final dataframe

In [19]:
df_final_pred = pd.concat([axp_actual_pred,brk_actual_pred,cfg_actual_pred,cme_actual_pred,dow_actual_pred,gs_actual_pred,ibkr_actual_pred,jpm_actual_pred,ms_actual_pred,nasdaq_actual_pred,pypl_actual_pred,spx_actual_pred,td_actual_pred,usb_actual_pred,vix_actual_pred]).drop_duplicates()
df_final_pred.head()

        Date      Close       yhat  yhat_lower  yhat_upper Symbols
0 2014-07-15  94.449997  89.793102   86.408362   93.498713     axp
1 2014-07-16  94.470001  89.829867   86.165095   93.382578     axp
2 2014-07-17  92.989998  89.737250   86.167545   93.357345     axp
3 2014-07-18  93.529999  89.760847   86.335572   93.349230     axp
4 2014-07-21  92.879997  89.635263   86.194184   93.141161     axp

In [20]:
# Sorting values of dates in decending order
df_sort = df_final_pred.sort_values(['Date'], ascending=[False])
# to do reset index
df_final_pred = df_sort.reset_index()
df_final_pred.head(10)

,index,Date,Close,yhat,yhat_lower,yhat_upper,Symbols
0,1259,2019-07-16,12.860000,14.557690,10.293878,18.638279,^VIX
1,1258,2019-07-15,128.570007,123.429559,119.817766,127.062887,axp
2,1258,2019-07-15,51.090000,50.683222,47.973681,53.174420,ibkr
3,1258,2019-07-15,27359.160156,26557.781533,25916.828515,27225.280317,^DJI
4,1258,2019-07-15,113.900002,111.306899,107.584257,114.746425,jpm
5,1258,2019-07-15,206.020004,193.648443,188.309827,198.581408,cme
6,1258,2019-07-15,44.430000,42.880848,40.890395,44.926139,ms
7,1013,2019-07-15,120.900002,119.494638,116.404409,122.201367,pypl
8,1258,2019-07-15,3014.300049,2965.863070,2898.015537,3031.388848,^GSPC
9,1258,2019-07-15,320300.000000,314129.024321,305889.764235,322919.887873,brk-a

In [21]:
df_final_pred = df_stock[["Date", "Symbols", "Close", "yhat", "yhat_lower", "yhat_upper"]].copy()
df_final_pred.head(10)

,Date,Symbols,Close,yhat,yhat_lower,yhat_upper
0,2019-07-16,^VIX,12.860000,14.557690,10.293878,18.638279
1,2019-07-15,axp,128.570007,123.429559,119.817766,127.062887
2,2019-07-15,ibkr,51.090000,50.683222,47.973681,53.174420
3,2019-07-15,^DJI,27359.160156,26557.781533,25916.828515,27225.280317
4,2019-07-15,jpm,113.900002,111.306899,107.584257,114.746425
5,2019-07-15,cme,206.020004,193.648443,188.309827,198.581408
6,2019-07-15,ms,44.430000,42.880848,40.890395,44.926139
7,2019-07-15,pypl,120.900002,119.494638,116.404409,122.201367
8,2019-07-15,^GSPC,3014.300049,2965.863070,2898.015537,3031.388848
9,2019-07-15,brk-a,320300.000000,314129.024321,305889.764235,322919.887873

In [22]:
engine = create_engine('mysql+mysqlconnector://root:root123@127.0.0.1:3306/stock_data')

In [23]:
df_final_pred.to_sql(name='stocks_pred_profile', con=engine, if_exists = 'replace',index=False)

In [24]:
pd.read_sql_query('select * from stocks_pred_profile', con=engine).tail()

,Date,Symbols,Close,yhat,yhat_lower,yhat_upper
17332,2014-07-15,cme,71.279999,71.905152,66.944661,77.315099
17333,2014-07-15,jpm,58.270000,57.451334,53.873501,61.002044
17334,2014-07-15,ibkr,23.400000,24.585807,21.926568,26.939798
17335,2014-07-15,^DJI,17060.679688,16722.052353,16123.020109,17352.921857
17336,2014-07-15,axp,94.449997,89.793102,86.408362,93.498713